import {createSignal} from "solid-js";
import {A} from "@solidjs/router";

const Home = () => {
    const [count, setCount] = createSignal(0);
    return (
        <div>
            <div style={{display: "flex", justifyContent: "center"}}>
                <A href={"/"}>
                    <span style={{padding: "1rem"}}>Home</span>
                </A>
                <A href={"/page"}>
                    <span style={{padding: "1rem"}}>Page</span>
                </A>
            </div>
            <h2>Count: {count()}</h2>
            <button onClick={() => setCount(c => c + 1)}>
                Clique !
            </button>
        </div>
    );
};

export default Home;
